#[WEATHER_SIGNALER]
#command=~/.i3/i3blocks/weather/weather_signaler
#interval=once

[WEATHER]
#command=~/.i3/i3blocks/weather/weather_info.sh
#interval=300
#color=#FEC925
#signal=2

[DISK]
command=df -h /home | awk '/\//{ printf(" 💾 %4s/%s \n", $4, $2) }'
label=HOME
interval=2
color=#C9E3DB

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🐏 %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1
color=#FEC925

#[CPU]
#full_text= CPU:  0.00% @ +00.0°C 
#command=~/.i3/i3blocks/cpu/cpu_info.sh
#interval=repeat
#color=#00B4EB

#[volume]                                                                                                      
##label=♪                                                                                                   
#label=VO                                                                                                   
#command=~/.i3/i3blocks_config/volume/volume
#interval=once                                                                                  
#signal=10                                                                                        
##STEP=5%

#[SOUND_BURST]
#command=~/.i3/i3blocks/sound/sound_burst.sh
#interval=once
#
#[SOUND]
#full_text= 🔇:  0% 
#command=~/.i3/i3blocks/sound/sound_info.sh
#interval=0
#signal=1

