adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adobe-source-han-sans-kr-fonts 2.004-2
adobe-source-han-sans-otc-fonts 2.004-2
adobe-source-han-serif-otc-fonts 2.002-2
alacritty 0.13.1-1
alsa-utils 1.2.11-1
base 3-2
base-devel 1-1
chromium 122.0.6261.94-1
efibootmgr 18-2
fd 9.0.0-1
firefox 123.0-1
foot 1.16.2-2
git 2.44.0-1
git-lfs 3.4.1-1
grub 2:2.12-1
gtk4 1:4.12.5-1
gulp 4.0.2-3
jq 1.7.1-1
keepassxc 2.7.6-3
kime 3.0.2-2
kime-debug 3.0.2-2
linux 6.7.6.arch1-1
linux-firmware 20240220.97b693d2-1
man-db 2.12.0-1
man-pages 6.06-2
neofetch 7.1.0-2
neovim 0.9.5-2
networkmanager 1.46.0-2
nordvpn-bin 3.17.2-1
nordvpn-bin-debug 3.17.2-1
noto-fonts-cjk 20230817-1
nvm 0.39.7-1
openssh 9.6p1-3
pavucontrol 1:5.0+r64+geba9ca6-1
pipewire-alsa 1:1.0.3-1
pipewire-audio 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
python-pip 24.0-1
python-setuptools 1:69.0.3-4
ranger 1.9.3-9
ripgrep 14.1.0-1
sway 1:1.9-1
swaybg 1.2.0-1
swaylock 1.7.2-1
swaync 0.10.0-1
swaync-debug 0.10.0-1
terminus-font 4.49.1-6
thunar 4.18.10-1
thunderbird 115.8.0-1
timer-bin 1.4.1-1
tmux 3.4-4
tmux-plugin-manager 3.1.0-1
tree 2.1.1-1
ttf-baekmuk 2.2-13
ttf-font-awesome 6.5.1-1
ttf-nanumgothic_coding 2.5-2
ttf-nerd-fonts-symbols 3.1.1-1
ttf-roboto-mono 3.000-2
unzip 6.0-20
vim 9.1.0080-1
vscodium 1.85.2.24019-2
vscodium-debug 1.85.2.24019-2
waybar 0.9.24-3
wl-clipboard 1:2.2.1-1
wofi 1.4.1-1
yarn 1.22.21-1
yay 12.3.0-1
yay-debug 12.3.0-1
zsh 5.9-4
zsh-completions 0.35.0-1
